# airlineticket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/saico/airlineticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saico/airlineticket/: AirlineTicketApp.kt  MainActivity.kt
app/src/main/java/com/saico/airlineticket/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/saico/airlineticket/splash/: SplashScreen.kt
app/src/main/java/com/saico/airlineticket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saico/airlineticket/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/saico/airlineticket/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/saico/airlineticket/domain/: LocationModel.kt
core/domain/src/main/java/com/saico/airlineticket/domain/repository/: MainRepository.kt
core/domain/src/test/java/com/saico/airlineticket/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/saico/airlineticket/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/saico/airlineticket/model/: FlightModel.kt  LocationModel.kt
core/model/src/test/java/com/saico/airlineticket/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/saico/airlineticket/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/saico/airlineticket/ui/component/: DropDown.kt  GradientButton.kt  TopBar.kt
core/ui/src/main/java/com/saico/airlineticket/ui/navigation/: ComposeNavigator.kt  Navigation.kt  NavigationCommand.kt  NavigationModule.kt  NavigatorHandler.kt
core/ui/src/main/java/com/saico/airlineticket/ui/navigation/routes/: Route.kt
core/ui/src/main/java/com/saico/airlineticket/ui/navigation/routes/home/: HomeRoute.kt
core/ui/src/main/java/com/saico/airlineticket/ui/navigation/routes/login/: LoginRoute.kt
core/ui/src/main/java/com/saico/airlineticket/ui/navigation/routes/sea/: SeaRoute.kt
core/ui/src/main/java/com/saico/airlineticket/ui/navigation/routes/seat/: SeatRoute.kt
core/ui/src/main/java/com/saico/airlineticket/ui/navigation/routes/ticket_detail/: DetailRoute.kt
core/ui/src/main/res/values/: colors.xml  strings.xml
core/ui/src/test/java/com/saico/airlineticket/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/saico/airlineticket/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/saico/airlineticket/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/saico/airlineticket/home/component/: DatePickerDialog.kt  PassengerCounter.kt
feature/home/src/main/java/com/saico/airlineticket/home/model/: BottomMeniItem.kt
feature/home/src/main/java/com/saico/airlineticket/home/navigation/: homeGraph.kt
feature/home/src/main/java/com/saico/airlineticket/home/sea/: SearchScreen.kt
feature/home/src/main/java/com/saico/airlineticket/home/sea/navigation/: seaGraph.kt
feature/home/src/main/java/com/saico/airlineticket/home/search/: SearchScreen.kt  SearchViewModel.kt
feature/home/src/main/java/com/saico/airlineticket/home/search/navigation/: seaGraph.kt
feature/home/src/test/java/com/saico/airlineticket/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/saico/airlineticket/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/saico/airlineticket/login/: LoginScreen.kt
feature/login/src/main/java/com/saico/airlineticket/login/component/: GradientButton.kt
feature/login/src/main/java/com/saico/airlineticket/login/navigation/: loginGraph.kt
feature/login/src/test/java/com/saico/airlineticket/login/: ExampleUnitTest.kt
feature/seat/: build.gradle.kts
feature/seat/src/androidTest/java/com/saico/airlineticket/seat/: ExampleInstrumentedTest.kt
feature/seat/src/main/java/com/saico/airlineticket/seat/: SeatScreen.kt
feature/seat/src/main/java/com/saico/airlineticket/seat/model/: SeatStatus.kt
feature/seat/src/main/java/com/saico/airlineticket/seat/navigation/: seatGraph.kt
feature/seat/src/test/java/com/saico/airlineticket/seat/: ExampleUnitTest.kt
feature/ticket_detail/: build.gradle.kts
feature/ticket_detail/src/androidTest/java/com/saico/airlineticket/ticket_detail/: ExampleInstrumentedTest.kt
feature/ticket_detail/src/main/java/com/saico/airlineticket/ticket_detail/: TicketDetailScreen.kt
feature/ticket_detail/src/main/java/com/saico/airlineticket/ticket_detail/navigation/: detailGraph.kt
feature/ticket_detail/src/test/java/com/saico/airlineticket/ticket_detail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
